.eslintrc.json (before)
{
  "root": true,
  "parser": "babel-eslint",
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended",
    "xo/esnext",
    "xo/browser"
  ],
  "rules": {
    "capitalized-comments": "off",
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "max-params": [
      "warn",
      5
    ],
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "new-cap": "off",
    "no-console": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "semi": [
      "error",
      "never"
    ],
    "unicorn/consistent-function-scoping": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/import-index": "off",
    "unicorn/no-for-loop": "off",
    "unicorn/no-unused-properties": "error",
    "unicorn/prefer-dataset": "off",
    "unicorn/prefer-includes": "off",
    "unicorn/prefer-node-append": "off",
    "unicorn/prefer-node-remove": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-text-content": "off",
    "unicorn/prevent-abbreviations": "off"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended",
    "xo/esnext",
    "xo/browser"
  ],
  "rules": {
    "capitalized-comments": "off",
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "max-params": [
      "warn",
      5
    ],
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "new-cap": "off",
    "no-console": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "prefer-named-capture-group": "off",
    "semi": [
      "error",
      "never"
    ],
    "unicorn/consistent-function-scoping": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/import-index": "off",
    "unicorn/no-for-loop": "off",
    "unicorn/no-unused-properties": "error",
    "unicorn/prefer-dataset": "off",
    "unicorn/prefer-includes": "off",
    "unicorn/prefer-node-append": "off",
    "unicorn/prefer-node-remove": "off",
    "unicorn/prefer-number-properties": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prevent-abbreviations": "off"
  }
}

.eslintrc.json (diff)
@@ -1,6 +1,5 @@
 {
   "root": true,
-  "parser": "babel-eslint",
   "extends": [
     "plugin:import/errors",
     "plugin:import/warnings",
@@ -32,6 +31,7 @@
       "error",
       "always"
     ],
+    "prefer-named-capture-group": "off",
     "semi": [
       "error",
       "never"
@@ -45,8 +45,9 @@
     "unicorn/prefer-includes": "off",
     "unicorn/prefer-node-append": "off",
     "unicorn/prefer-node-remove": "off",
+    "unicorn/prefer-number-properties": "off",
     "unicorn/prefer-query-selector": "off",
-    "unicorn/prefer-text-content": "off",
+    "unicorn/prefer-set-has": "off",
     "unicorn/prevent-abbreviations": "off"
   }
 }
